{
  "name": "cachalot",
  "version": "1.4.0",
  "description": "Cache manager for nodejs with support different cache strategies",
  "keywords": [
    "cache",
    "redis",
    "read-through",
    "refresh-ahead"
  ],
  "license": "Apache-2.0",
  "author": "Gajewski Dmitriy Yurevish <d.y.gaevskiy@tinkoff.ru>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "repository": "https://github.com/TinkoffCreditSystems/cachalot.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "cz": "git-cz",
    "clean": "rm -rf dist",
    "docs": "typedoc --out docs/api src/ --mode file --gitRevision master --hideGenerator --media docs/assets --exclude \"**/*+.spec.ts\"",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint --project . \"src/**/*.ts\"",
    "check": "npm run lint && npm run test:unit",
    "test": "npm run test:unit",
    "test:unit": "jest --coverage --verbose --passWithNoTests",
    "test:ci": "npm run test:unit -- --coverageReporters=text-lcov | coveralls",
    "test:integration": "jest --config ./integration/jest.config.js --forceExit --detectOpenHandles --verbose",
    "test:unit:watch": "jest --watch",
    "prepublishOnly": "npm run check && npm run build",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^3.0.4",
    "@semantic-release/git": "^7.0.16",
    "@types/ioredis": "^4.14.6",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^8",
    "@types/uuid": "^3.4.7",
    "coveralls": "^3.0.4",
    "cz-conventional-changelog": "^3.0.2",
    "ioredis": "^4.14.1",
    "jest": "^25.1.0",
    "semantic-release": "^15.13.24",
    "ts-jest": "^25.1.0",
    "tslint": "^5.18.0",
    "tslint-config-unional": "^0.10.0",
    "typedoc": "^0.16.9",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
